## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.jpa.database = MYSQL
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/air_company?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mail.host = Smtp.gmail.com
spring.mail.username = cardionsPanonit@gmail.com
spring.mail.password = klasikaK1
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#server.servlet.context-path = /api